<?xml version="1.0"?>
<SessionTemplate version="8.1.3.0">
    <baseApplication>com.fnfr.svt.applications.ssh</baseApplication>
    <sessionProperties type="com.fnfr.svt.applications.ssh.documents.SSHProperties">
        <TerminalProperties>
            <captureProperties>
                <commandCompletionchars inherit="false">
                    <item>[char TAB]</item>
                </commandCompletionchars>
            </captureProperties>
            <prompts inherit="false" merge="true">
                <item name="prompt1" MatchMethod="WILDCARD">
                    <Content>*&gt;</Content>
                </item>
                <item name="prompt2" MatchMethod="WILDCARD" TypeOfPrompt="PASSWORD">
                    <Content>*#</Content>
                </item>
                <item name="prompt3" MatchMethod="WILDCARD" TypeOfPrompt="PASSWORD">
                    <Content>*:</Content>
                </item>
                <item name="prompt4" MatchMethod="WILDCARD">
                    <Content>*]</Content>
                </item>
                <item name="prompt5" MatchMethod="WILDCARD">
                    <Content>*?</Content>
                </item>
            </prompts>
        </TerminalProperties>
        <ipAddress inherit="false">10.62.224.201</ipAddress>
        <user inherit="false">root</user>
        <password inherit="false">KNcId0W87Dk=</password>
    </sessionProperties>
    <responseLibrary inherit="false">project://APT_iTest/</responseLibrary>
    <formMapLibrary inherit="false">project://APT_iTest/</formMapLibrary>
</SessionTemplate>
